<?xml version="1.0" encoding="utf-8"?>
<com.mtomczak.nausicaa.AlertView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    >
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft=".2in"
    android:paddingTop=".2in"
    android:textSize="18sp"
    android:text="[errors]"
    android:tag="alertText"
    android:textColor="#660066"
    />
  <LinearLayout
      android:tag="childViews"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    <com.mtomczak.nausicaa.StatusView
	android:id="@+id/statusview"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft=".2in"
	android:paddingTop=".2in"
	android:textSize="18sp"
	android:text="[initializing]"
	/>
    <com.mtomczak.nausicaa.DockingView
	android:id="@+id/dockingview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:visibility="gone"
	>
      <LinearLayout
	  android:id="@+id/dials"
	  android:layout_alignParentTop="true"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  >
	<com.mtomczak.nausicaa.Dial
	    android:id="@+id/verticaldial"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    />
	<TextView
	  android:id="@+id/dockdata"
	  android:layout_width="0dp"
	  android:layout_height="fill_parent"
	  android:layout_weight="1"
	  android:paddingLeft=".2in"
	  android:textSize="18sp"
	  />
	<com.mtomczak.nausicaa.Dial
	    android:id="@+id/horizontaldial"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    />
      </LinearLayout>
    </com.mtomczak.nausicaa.DockingView>
  </LinearLayout>
</com.mtomczak.nausicaa.AlertView>

